<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <title>Drogadiccion</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
 <header class="encabezado" role="banner">
    <div class="contenedor">
        <a href="https://www.mayoclinic.org/es/diseases-conditions/drug-addiction/symptoms-causes/syc-20365112" class="logo">
            <img src="Imagenes/logotipo.jpg" alt="logotipo de la tienda">
        </a>
        <nav role ="navigation">
            <ul>
                <li><a href="https://www.mayoclinic.org/es/diseases-conditions/drug-addiction/symptoms-causes/syc-20365112">Nosotros</a></li>
                <li><a href="https://www.clinicalife.com.mx/21062026?gad_source=1&gad_campaignid=18434030301&gbraid=0AAAAAo9IeZx9mVrsMvkW5gJqV2q8Nh3DU&gclid=EAIaIQobChMI4vKa_oCllQMV0DFECB0j3Cx5EAAYASAAEgKzmPD_BwE">Servicio</a></li>
                <li><a href="https://reencuentratupaz.com/lp-02/?campaign=lp-02&keyword=centro%20para%20dejar%20las%20drogas&device=c&gad_source=1&gad_campaignid=18251698211&gbraid=0AAAAAo6JQ2dS_oH2DK20bICHTVot8Aiaq&gclid=EAIaIQobChMIysDgkIGllQMVT5juAR0hejUOEAAYASAAEgIgavD_BwE">Contactanos</a></li>
            </ul>
        </nav>
    </div>
 </header>
 <!--fin-->
 <div class="presentacion">
    <div class="contenedor">
        <div class="introduccion-presentacion">
            <h1>PREVENCIÓN de ADICCIONES <br><span>54090 Tlalnepantla</span></h1>
            <a href="https://centromedicoabc.com/padecimientos/drogadiccion/" class="aprender-mas">Información</a>
        </div>
        <img src="Imagenes/portada.png" alt="tienda de flores">
    </div>
 </div> 
    <!-- fin de presentacion-->
 <section class="acceso-rapido">
        <div class="contenedor">
            <h2>Acceso rapido</h2>
              <ul>
                
                <figure>
                    <a href="#"><img src="Imagenes/icono1.JPG" alt="Nosotros"></a>
                    <figcaption><h3><a href="https://centromedicoabc.com/fundacion-abc/">Nosotros</a></h3></figcaption>
                </figure>
                <figure>
                    <a href="#"><img src="Imagenes/icono2.JPG" alt="Servicio"></a>
                    <figcaption><h3><a href="https://centromedicoabc.com/encuentra-a-tu-medico/">Servicio</a></h3></figcaption>
                </figure>
                <figure>
                    <a href="#"><img src="Imagenes/icono3.jpg" alt="Ubicanos"></a>
                    <figcaption><h3><a href="https://maps.google.com/maps?vet=10CAAQoqAOahcKEwiAkfGDzJmVAxUAAAAAHQAAAAAQBQ..i&pvq=Cg0vZy8xMWZ4OHZsOXFnIh8KGWNlbnRybyBkZSByZWhhYmlsaXRhY2nDs24QAhgD&lqi=CilVYmljYWNpb24gZGUgdW4gY2VudHJvIGRlIHJlaGFiaWxpdGFjacOzbkjOzaSN8a2AgAhaJxAAEAEQAhgAGAEYAiIZY2VudHJvIGRlIHJlaGFiaWxpdGFjacOzbpIBFXJlaGFiaWxpdGF0aW9uX2NlbnRlcg&fvr=1&cs=1&um=1&ie=UTF-8&fb=1&gl=mx&sa=X&ftid=0x85d203b8349e0429:0xdc9d1b41a1e2b42a">Ubicanos</a></h3></figcaption>
                </figure>
                <figure>
                    <a href="#"><img src="Imagenes/icono4.jpg" alt="Contactanos"></a>
                    <figcaption><h3><a href="https://centromedicoabc.com/contacto/">Contactanos</a></h3></figcaption>
                </figure>
                </ul>
        </div>
    </section>  
    <!-- ---------fin -->
    <div class="bloque-contenido">
        <div class="contenedor">
            <main class="articulos" role="main">
                <h2>Ultimas noticias</h2>
                <article>
                    <img src="Imagenes/drogas1.jpg" alt="Gardenia">
                    <h1><a href="#">¿Qué es la drogadicción?</a></h1>
                    <p>Conceptos Básicos <br>Definición: Es una enfermedad crónica del cerebro caracterizada por la búsqueda y el consumo compulsivo de sustancias a pesar de sus consecuencias nocivas. <br></óptima>Dependencia: El organismo se adapta a la sustancia, requiriendo dosis mayores (tolerancia) y manifestando malestar físico y psicológico si se interrumpe su consumo (síndrome de abstinencia).<br>Impacto: Afecta los circuitos cerebrales del bienestar, la motivación, el control de los impulsos y la memoria.<br>Naturaleza: No es una falta de fuerza de voluntad, sino un problema de salud complejo que requiere intervención profesional.
                    </p>
                </article>
                <article>
                    <img src="Imagenes/drogas2.jpg" alt="Rosa roja">
                    <h1><a href="#">Factores de Riesgo</a></h1>
                    <p>Elementos que influyen en el desarrollo de adicciones<br>Para comprender la vulnerabilidad hacia las sustancias, se deben considerar los siguientes factores determinantes:Genética: La composición biológica de una persona puede explicar una parte de su susceptibilidad a la adicción.Entorno: La influencia familiar, el abuso o la negligencia en la infancia, la presión social de los pares y el fácil acceso a las drogas incrementan el riesgo significantly.Salud mental: Trastornos subyacentes como la depresión, la ansiedad o el trastorno por estrés postraumático aumentan la probabilidad de recurrir a sustancias como automedicación.Edad de inicio: El consumo temprano durante la adolescencia, etapa en la que el cerebro aún se está desarrollando, eleva notablemente el riesgo de padecer adicciones en la edad adulta.
                    </p>
                </article>
                <article>
                    <img src="Imagenes/drogas3.png" alt="Girasoles">
                    <h1><a href="#">Prevención y Apoyo</a></h1>
                    <p>Estrategias de intervención: Las intervenciones tempranas en ámbitos familiares, escolares y comunitarios son fundamentales para educar sobre los riesgos y fortalecer las habilidades de resistencia al consumo. Enfoque terapéutico: El tratamiento efectivo suele incluir terapia conductual, apoyo psicológico, asistencia médica y, en algunos casos, medicamentos específicos para estabilizar las funciones cerebrales. Redes de apoyo: El acompañamiento cercano de la familia, amigos y grupos de ayuda mutua resulta indispensable para sostener el proceso de recuperación a largo plazo. Recuperación: Con el tratamiento integral adecuado y la rehabilitación, es posible superar la dependencia, reestructurar la vida cotidiana y lograr un bienestar duradero.
                    </p>
                </article>
            </main>
            <aside class="complementario" role="complementary">
         <h2>Proximos eventos</h2>
         <ul>
            <li><a href="https://abd.ong/general/actividades-preventivas-y-de-reduccion-de-riesgos-en-el-consumo-de-alcohol-y-otras-drogas/?utm_source=google&utm_medium=cpc&utm_campaign=GemmaB_DSA&utm_content=137901652728&utm_term=&gad_source=1&gad_campaignid=15893738829&gbraid=0AAAAADEoml9is41hgkv9b0yigS6U6fs4K&gclid=CjwKCAjwl97RBhBWEiwAa9rbXcI0485uzoykg3yht3BwiK5uVdYnG3UIo5-jlnFGFnCvNj5RWLi0PxoCVrcQAvD_BwE">Pláticas escolares </a></li>
            <li><a href="https://www.overdoseday.com/?gad_source=1&gad_campaignid=22448700710&gbraid=0AAAAADdGiHv-DAUFW9F_jlFbCvs3pMC5T&gclid=CjwKCAjwl97RBhBWEiwAa9rbXdx0fsX6c_3WNfUbjPKYojji4RgHelqeEJWTprKK5aGyTCnc8lNziBoC3gYQAvD_BwE">Nuevos eventos  </a></li>
            <li><a href="https://imsama.edomex.gob.mx/talleres">Talleres familiares </a></li>
            <li><a href="https://www.drugscience.org.uk/drug-information/heroin?gad_source=1&gad_campaignid=10547183959&gbraid=0AAAAADp_0n428LA91BBcvRo77HS-JsRff&gclid=CjwKCAjwl97RBhBWEiwAa9rbXWdZPUkn0GDBN7e2QCYuirOk6A4WJ6rB8LVPP1W3brERf6ZaFGXC_xoCjpoQAvD_BwE">Expo Salud 2026 </a></li>
            <li><a href="https://clinicamizaleal.com/050225-2/?gad_source=1&gad_campaignid=22124313014&gbraid=0AAAAA-dRKmWPFruI8oM3W466xw__L5eoh&gclid=CjwKCAjwl97RBhBWEiwAa9rbXQC1A0ookmGPKv1VoW0v4qlm2A262sONnscYAHgOYvlCFKPuHhN6rxoCZfUQAvD_BwE">Centro de ayuda </a></li>
            <li><a href="https://fundacionevoluciona.org/landing/?gad_source=1&gad_campaignid=22757744139&gbraid=0AAAAADJdMIFlzO8iPRJKP0__xq7B-6EV-&gclid=CjwKCAjwl97RBhBWEiwAa9rbXeK5rDUISRN2YquHqhF4C7_6QrI88Mt8MVJHLzvmioFSpOW_NIPH1RoC3YYQAvD_BwE">Orientación </a></li>
            <li><a href="https://www.luxerecoverymexicocity.com/?gad_source=1&gad_campaignid=20954388711&gbraid=0AAAAAqmmNT8zSP-DhBrf4mLgu359xx4hx&gclid=CjwKCAjwl97RBhBWEiwAa9rbXfvUkv7NR_CfZl5GxpKsRgETA74VF_zGmsuTuGJ-7pwWdW00jRWDDxoCGG4QAvD_BwE">Foros de apoyo </a></li>
         </ul>
      </aside>
     </div>
    </div> 
<!-- FIN DE BLOQUE-CONTENIDO -->
<section class="suscripcion">
    <div class="contenedor">
        <h2>Solicita más información de apoyo</h2>
        <form action="https://formspree.io/f/xbdvrnza" method="POST">
            <input type="text" name="nombre" placeholder="Ingresa tu nombre..." required>
            <input type="email" name="email" placeholder="Ingresa tu correo..." required>
            <input type="submit" name="valor" value="Registrate">
        </form>
    </div>
</section> <!-- FIN SUSCRIPCION -->
<footer class="piedepagina" role="contentinfo">
    <div class="contenedor">
        <small>Copyright @ 2026 Concientización y Salud</small>
        <nav>
            <ul>
                <li><a href="Imagenes/politicadeprivacidad.html">Politicas del sitio</a></li>
                <li><a href="Imagenes/preguntasfrecuentes.html">Preguntas frecuentes</a></li>
                <li><a href="https://www.clinicasolarium.mx/01062026?gad_source=1&gad_campaignid=23634804635&gbraid=0AAAAACAI-hUuFD9hCp8KTsBkgodwsoa48&gclid=Cj0KCQjwrZTRBhDSARIsAHidYfe6WUnEWe6xZVamxi3f-D9nXZL2NlFQfARqi8hn5Ng-f1rEbOrjRdoaAr9zEALw_wcB">Contactanos</a></li>
            </ul>
        </nav>
    </div>
</footer>
           <!--  fin pie de pagina  -->
<div class="social">
    <a href="https://www.tiktok.com/tag/drogadiccion" title="FaceBook"><img src="Imagenes/tiktok.jpg" alt="facebook"></a>
    <a href="https://www.instagram.com/drogopedia/?hl=en" title="Youtube"><img src="Imagenes/ig.jpg" alt="youtube"></a>
    <a href="https://x.com/CESMACOLIMA" title="twitter"><img src="Imagenes/tuiter.png" alt="twitter"></a>
</div>
  <!--  fin social -->
</body>
</html>
